<!DOCTYPE html>
<html data-wf-domain="landinglytemplate.webflow.io" data-wf-page="61bb65f990e64661ab59a8ea" data-wf-site="61a6a6cae0915e1a66f08845" data-wf-status="1">
    <head>
        <meta charset="utf-8"/>
        <title>Web page L1</title>
        <meta content="Presenting Landingly X, our ultimate landing page Webflow Template &amp; UI Kit with over 10 landing pages ready to help you get more leads and users." name="description"/>
        <meta content="Landing Page V1 - Landingly X - Webflow Website Template" property="og:title"/>
        <meta content="Presenting Landingly X, our ultimate landing page Webflow Template &amp; UI Kit with over 10 landing pages ready to help you get more leads and users." property="og:description"/>
        <meta content="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeadb86f460a1648948faa_featured-image-landingly-template.png" property="og:image"/>
        <meta content="Landing Page V1 - Landingly X - Webflow Website Template" property="twitter:title"/>
        <meta content="Presenting Landingly X, our ultimate landing page Webflow Template &amp; UI Kit with over 10 landing pages ready to help you get more leads and users." property="twitter:description"/>
        <meta content="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeadb86f460a1648948faa_featured-image-landingly-template.png" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="Webflow" name="generator"/>
        <link href="https://assets.website-files.com/61a6a6cae0915e1a66f08845/css/landinglytemplate.webflow.5e23c794a.css" rel="stylesheet" type="text/css"/>
        <link href="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeaf090422077e2cbb51cc_icon-favicon-landingly-template.svg" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeaf118f0ef6e8c9b02ae6_icon-webclip-landingly-template.svg" rel="apple-touch-icon"/>
    </head>
    <body>
        <div style="opacity:0" class="page-wrapper">
            <div data-w-id="d27ef3c3-8c88-d25b-9382-1e70750426ce" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
                <div class="container-default w-container">
                    <div class="header-content-wrapper">
                        <div>
                            <h1>web page</h1>
                        </div>
                        <div class="header-right-side">
                            <nav role="navigation" class="header-nav-menu-wrapper w-nav-menu">
                                <ul role="list" class="header-nav-menu-list">
                                    <li class="header-nav-list-item">
                                        <div data-hover="true" data-delay="0" data-w-id="d27ef3c3-8c88-d25b-9382-1e70750426da" class="dropdown-wrapper w-dropdown">
                                            <nav class="dropdown-container w-dropdown-list">
                                                <div class="dropdown-column-wrapper">
                                                    <div class="dropdown-pd">
                                                        <div class="w-layout-grid grid-2-columns _2-col-mbl _1-col-mbp">
                                                            <div id="w-node-_718c5980-f4a0-8051-27a5-c13d90e5adf1-750426ce" class="menu-wrapper">
                                                        </div>
                                                    </div>
                                                </div>
                                            </nav>
                                        </div>
                                    </li>

                                </ul>
                            </nav>
                            <div class="hamburger-menu-wrapper w-nav-button">
                                <div class="hamburger-menu-bar top"></div>
                                <div class="hamburger-menu-bar bottom"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="hero-v7" class="section hero-v7 wf-section">
                <div class="container-default z-index-1 w-container">
                    <div class="max-width-660px-tablet center-element">
                        <div class="split-content-wrapper">
                            <div class="split-content hero-v7-left">
                                <h1 data-w-id="413c5ad8-649d-f3ca-1595-5eba3697f484" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-small">
                                    Sign up for a 14-day free trial <span class="text-breaking-no-wrap">of Web page</span>
                                </h1>
                                <div class="max-width-500px">
                                    <p data-w-id="141cb4be-5f6d-600a-c0b5-ef5c6e82c0c9" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-32px">
                                        This is the Landing Page 1 in our Web page website.
                                    </p>
                                </div>
                                <div data-w-id="033bfdcc-f37c-d1dc-4e63-b97a5621ce1a" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="w-layout-grid grid-1-column gap-row-24px">
                                    <div class="icon-list-item-wrapper">
                                        <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61a7940cc2c6905eae15cc36_icon-check-landingly-template.svg" loading="eager" alt="Check Icon - Landingly X Webflow Template" class="icon-list"/>
                                        <div class="heading-h4-size">30-day free trial of our premium plan</div>
                                    </div>
                                    <div class="icon-list-item-wrapper">
                                        <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61a7940cc2c6905eae15cc36_icon-check-landingly-template.svg" loading="eager" alt="Check Icon - Landingly X Webflow Template" class="icon-list"/>
                                        <div class="heading-h4-size">100% Free - No payments required</div>
                                    </div>
                                    <div class="icon-list-item-wrapper">
                                        <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61a7940cc2c6905eae15cc36_icon-check-landingly-template.svg" loading="eager" alt="Check Icon - Landingly X Webflow Template" class="icon-list"/>
                                        <div class="heading-h4-size">No commitments or contracts</div>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="0ebcafcf-3798-2468-9e24-ea45472392a5" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="split-content hero-v7-right">
                                <div class="card form-v4 bg-neutral-200 w-form">
                                    <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-content">
                                        <div class="w-layout-grid grid-2-columns form">
                                            <div>
                                                <label for="name">Name</label>
                                                <input type="text" class="input w-input" maxlength="256" name="name" data-name="Name" placeholder="Full name" id="name" required=""/>
                                            </div>
                                            <div>
                                                <label for="email">Email</label>
                                                <input type="email" class="input w-input" maxlength="256" name="email" data-name="Email" placeholder="Email address" id="email" required=""/>
                                            </div>
                                            <div>
                                                <label for="phone">Phone</label>
                                                <input type="tel" class="input w-input" maxlength="256" name="phone" data-name="Phone" placeholder="(414) 449 - 0525" id="phone" required=""/>
                                            </div>
                                            <div>
                                                <label for="company">Company</label>
                                                <input type="text" class="input w-input" maxlength="256" name="company" data-name="Company" placeholder="Company name" id="company" required=""/>
                                            </div>
                                            <div>
                                                <label for="industry">Industry</label>
                                                <input type="text" class="input w-input" maxlength="256" name="industry" data-name="Industry" placeholder="Ex. Tech" id="industry" required=""/>
                                            </div>
                                            <div>
                                                <label for="role">Role</label>
                                                <input type="text" class="input w-input" maxlength="256" name="role" data-name="Role" placeholder="Ex. Manager" id="role" required=""/>
                                            </div>
                                            <div id="w-node-b73a7fc3-d650-54f4-642a-fba421cb5e0b-ab59a8ea" class="mg-top-13px">
                                                <input type="submit" value="Sign up today" data-wait="Please wait..." class="btn-primary form-button w-button"/>
                                            </div>
                                        </div>
                                    </form>
                                    <div class="success-message no-wrap w-form-done">
                                        <div class="line-rounded-icon success-message-check"></div>
                                        <div>
                                            Your message has been submitted. <br/>We will get back to you within 24-48 hours.
                                        </div>
                                    </div>
                                    <div class="error-message w-form-fail">
                                        <div>Oops! Something went wrong.</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-split right hero-v7">
                    <div data-w-id="87f5fa65-bf94-88dd-72b4-f72b72698262" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="circle bg-secondary-3 hero-v7-circle-2"></div>
                    <div data-w-id="ba8838eb-b71c-51db-4f3c-ba1f83e88e92" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="square bg-primary-1 hero-v7-square-2"></div>
                    <div data-w-id="d1a6345b-6525-dd74-9049-228bf75b5c86" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="square bg-primary-1 hero-v7-square-1"></div>
                    <div data-w-id="c7847652-81a8-3259-17b5-48672161eaef" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="circle bg-secondary-3 hero-v7-circle-1"></div>
                </div>
            </section>
            <div class="container-default w-container">
                <div class="divider margin-0px"></div>
            </div>
            <section class="section large padding-top-reduced overflow-hidden wf-section">
                <div class="container-default w-container">
                    <div class="max-width-660px-tablet center-element">
                        <div class="split-content-wrapper direction-reverse-tablet mg-bottom-large-v4">
                            <div data-w-id="b34dda1b-0bbb-6d84-6e2b-ea698c13f56e" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="split-content content-v6-left">
                                <div class="position-relative z-index-1">
                                    <div class="border-radius-36px overflow-hidden shadow">
                                        <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61bb8d7d303445fb11f5e74e_image-1-landing-page-1-landingly-template.svg" loading="eager" alt="Landing Page Design - Landingly X Webflow Template" class="image cover"/>
                                    </div>
                                </div>
                                <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61a7bfb3cbad4f755b8818d3_bg-dots-landingly-template.svg" loading="eager" alt="" class="position-absolute bg-dots top-left"/>
                            </div>
                            <div data-w-id="b34dda1b-0bbb-6d84-6e2b-ea698c13f574" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content content-v6-right">
                                <div class="subtitle">Landing Pages</div>
                                <h2 class="mg-bottom-20px">Use Web page to get amazing landing pages</h2>
                                <p class="mg-bottom-default">
                                    Landing pages are the most important part for webpages.
                                </p>
                            </div>
                        </div>
                        <div class="split-content-wrapper">
                            <div data-w-id="b34dda1b-0bbb-6d84-6e2b-ea698c13f58e" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content content-v7-left">
                                <div class="subtitle">Advanced Landing Pages</div>
                                <h2 class="mg-bottom-20px">Track all your Web pages and make them advanced.</h2>
                                <p class="mg-bottom-default">
                                    This landing pages makes you feel good looking and user friendly to use.
                                </p>
                            </div>
                            <div data-w-id="b34dda1b-0bbb-6d84-6e2b-ea698c13f5bc" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="split-content content-v7-right">
                                <div class="position-relative z-index-1 content-v7">
                                    <div class="inner-container _70 mg-left-auto">
                                        <div class="border-radius-18px overflow-hidden shadow">
                                            <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61bb8d4e76f55c7b4a693cf7_image-2-landing-page-1-landingly-template.svg" loading="eager" alt="Design Landing Page - Landingly X Webflow Template" class="image cover"/>
                                        </div>
                                    </div>
                                    <div class="inner-container _63 image-above-bottom-left">
                                        <div class="border-radius-18px overflow-hidden shadow">
                                            <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61bb8d4e569d066cc47602c4_image-3-landing-page-1-landingly-template.svg" loading="eager" alt="Marketing Page - Landingly X Webflow Template" class="image cover"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="circle bg-primary-1 bottom-right opacity-8"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div data-w-id="08d73572-2657-0d28-807a-5db0b2d7f882" class="footer-bottom">
                <p class="mg-bottom-0px">
                    Copyright © Web Page | Designed by Lokesh Naidu
                </p>
            </div>
        </div>
        <script src="2.js" type="text/javascript" crossorigin="anonymous"></script>
        <script src="1.js" type="text/javascript"></script>
    </body>
</html>