<!DOCTYPE html>
<html data-wf-domain="landinglytemplate.webflow.io" data-wf-page="61bb65f990e646497f59a8ec" data-wf-site="61a6a6cae0915e1a66f08845" data-wf-status="1">
    <head>
        <meta charset="utf-8"/>
        <title>web page L3</title>
        <meta content="Presenting Landingly X, our ultimate landing page Webflow Template &amp; UI Kit with over 10 landing pages ready to help you get more leads and users." name="description"/>
        <meta content="Landing Page V3 - Landingly X - Webflow Website Template" property="og:title"/>
        <meta content="Presenting Landingly X, our ultimate landing page Webflow Template &amp; UI Kit with over 10 landing pages ready to help you get more leads and users." property="og:description"/>
        <meta content="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeadb86f460a1648948faa_featured-image-landingly-template.png" property="og:image"/>
        <meta content="Landing Page V3 - Landingly X - Webflow Website Template" property="twitter:title"/>
        <meta content="Presenting Landingly X, our ultimate landing page Webflow Template &amp; UI Kit with over 10 landing pages ready to help you get more leads and users." property="twitter:description"/>
        <meta content="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeadb86f460a1648948faa_featured-image-landingly-template.png" property="twitter:image"/>
        <meta property="og:type" content="website"/>
        <meta content="summary_large_image" name="twitter:card"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="Webflow" name="generator"/>
        <link href="https://assets.website-files.com/61a6a6cae0915e1a66f08845/css/landinglytemplate.webflow.5e23c794a.css" rel="stylesheet" type="text/css"/>
        <link href="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeaf090422077e2cbb51cc_icon-favicon-landingly-template.svg" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aeaf118f0ef6e8c9b02ae6_icon-webclip-landingly-template.svg" rel="apple-touch-icon"/>
    </head>
    <body>
        <div style="opacity:0" class="page-wrapper">
            <div data-w-id="d27ef3c3-8c88-d25b-9382-1e70750426ce" data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="header-wrapper w-nav">
                <div class="container-default w-container">
                    <div class="header-content-wrapper">
                        <div>
                            <h1>web page</h1>
                        </div>
                    </div>
                </div>
            </div>
            <section id="hero-v8" class="section hero-v8">
                <div class="container-default z-index-1 w-container">
                    <div class="max-width-660px-tablet center-element">
                        <div class="split-content-wrapper">
                            <div class="split-content hero-v8-left">
                                <div data-w-id="cbbcd589-c529-893c-b26c-be7ad6a24a10" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="subtitle">Start free trial</div>
                                <div class="max-width-600px-tablet center-element">
                                    <h1 data-w-id="cbbcd589-c529-893c-b26c-be7ad6a24a13" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0">
                                        Start your 14-day free trial of <span class="text-breaking-no-wrap">Web page</span>
                                    </h1>
                                </div>
                                <div data-w-id="d42b0db6-9e5b-2b25-8a9b-0c6dc47f71db" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="max-width-555px center-element-tablet">
                                    <p class="mg-bottom-32px">Best Visuals even in small screens.</p>
                                </div>
                                <div data-w-id="cbbcd589-c529-893c-b26c-be7ad6a24a19" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="mg-bottom-32px w-form">
                                    <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get" data-wf-page-id="61bb65f990e646497f59a8ec" data-wf-element-id="cbbcd589-c529-893c-b26c-be7ad6a24a1a">
                                    </form>
                                    <div class="success-message white-message w-form-done">
                                        <div class="line-rounded-icon success-message-check"></div>
                                        <div>Thanks, please check your email to get the e-book.</div>
                                    </div>
                                    <div class="error-message w-form-fail">
                                        <div>Oops! Something went wrong.</div>
                                    </div>
                                </div>
                            </div>
                            <div data-w-id="cbbcd589-c529-893c-b26c-be7ad6a24a36" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="split-content hero-v8-right">
                                <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61aab5e56b0c1cbdc2641694_mockup-hero-landing-page-3-landingly-template.svg" loading="eager" alt="Mobile App Landing Page - Landingly X Webflow Template" class="image"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-split right hero-v8">
                    <div data-w-id="a59beef6-bee6-5ee3-d896-737e617df862" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="square bg-primary-1 hero-v8-square-1"></div>
                    <div data-w-id="c732952a-3a38-27f2-9be9-b481f2194477" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="square bg-primary-1 hero-v8-square-2"></div>
                    <div data-w-id="6ef1984c-8012-1895-4feb-622563eac9b4" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="triangle-bottom-right secondary-2 hero-v8"></div>
                    <div data-w-id="6e91569d-8a14-7945-74a4-1e35eb45194c" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="circle bg-secondary-3 hero-v8"></div>
                    <div data-w-id="d0163818-6540-cc31-0144-0b1661440229" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="semicircle-right secondary-2 bg-secondary-1 hero-v8"></div>
                    <div data-w-id="43e28a30-01d2-0e3b-e92e-9723e298e2b8" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="triangle-bottom-left hero-v8"></div>
                </div>
            </section>
            <section class="section large overflow-hidden">
                <div class="container-default w-container">
                    <div class="max-width-660px-tablet center-element">
                        <div class="split-content-wrapper mg-bottom-large-v4">
                            <div data-w-id="cbb99e2f-556b-a5b1-7cd3-600b72d93911" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content content-v7-left">
                                <h2 class="mg-bottom-20px">
                                    Track all your Web pages in advanced mode.
                                </h2>
                                <p class="mg-bottom-default">
                                    All the Web pages are here to make you feel comfortable.
                                </p>
                            </div>
                            <div class="split-content content-v7-right">
                                <div data-w-id="cbb99e2f-556b-a5b1-7cd3-600b72d9391e" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="position-relative z-index-1 content-v7">
                                    <div class="inner-container _70 mg-left-auto">
                                        <div class="border-radius-18px overflow-hidden shadow">
                                            <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61bb8d4e76f55c7b4a693cf7_image-2-landing-page-1-landingly-template.svg" loading="eager" alt="Design Landing Page - Landingly X Webflow Template" class="image cover"/>
                                        </div>
                                    </div>
                                    <div class="inner-container _63 image-above-bottom-left">
                                        <div class="border-radius-18px overflow-hidden shadow">
                                            <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61bb8d4e569d066cc47602c4_image-3-landing-page-1-landingly-template.svg" loading="eager" alt="Marketing Page - Landingly X Webflow Template" class="image cover"/>
                                        </div>
                                    </div>
                                </div>
                                <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61a7bfb3cbad4f755b8818d3_bg-dots-landingly-template.svg" loading="eager" alt="" class="position-absolute bg-dots top-right"/>
                            </div>
                        </div>
                        <div class="split-content-wrapper direction-reverse-tablet">
                            <div data-w-id="cbb99e2f-556b-a5b1-7cd3-600b72d938ff" style="opacity:0;-webkit-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.92, 0.92, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="split-content content-v6-left">
                                <div class="position-relative z-index-1">
                                    <div class="border-radius-36px overflow-hidden shadow">
                                        <img src="https://assets.website-files.com/61a6a6cae0915e1a66f08845/61bb8d7d303445fb11f5e74e_image-1-landing-page-1-landingly-template.svg" loading="eager" alt="Landing Page Design - Landingly X Webflow Template" class="image cover"/>
                                    </div>
                                </div>
                                <div class="circle bg-primary-1 bottom-left opacity-8"></div>
                            </div>
                            <div data-w-id="cbb99e2f-556b-a5b1-7cd3-600b72d93904" style="-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="split-content content-v6-right">
                                <h2 class="mg-bottom-20px">Use Web page to create amazing landing pages</h2>
                                <p class="mg-bottom-default">
                                    All the web pages developed and under developing will be amazing.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section large-v2 pd-bottom-0px position-relative">
                <div class="container-default z-index-1 w-container">
                    <div data-w-id="e532f27f-0f71-c965-def9-96d98d286225" class="cta-card-v3">
                        <div data-w-id="e532f27f-0f71-c965-def9-96d98d286226" class="split-content cta-card-v3-left">
                            <div class="max-width-499px center-element-tablet">
                                <div class="max-width-400px-mb center-element">
                                    <div class="mg-bottom-default">
                                        <p class="text-100 medium color-neutral-100 opacity-70">
                                            The Best and amazing Web pages are ready here.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="mg-bottom-0px w-form">
                                <form id="wf-form-Footer-Subscribe" name="wf-form-Footer-Subscribe" data-name="Footer Subscribe" method="get" data-wf-page-id="61bb65f990e646497f59a8ec" data-wf-element-id="e532f27f-0f71-c965-def9-96d98d286233">
                                    <div class="position-relative">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div data-w-id="e532f27f-0f71-c965-def9-96d98d28623f" class="square bg-secondary-1 cta-v3"></div>
                        <div data-w-id="e532f27f-0f71-c965-def9-96d98d286240" class="circle bg-secondary-2 cta-v3-circle-1"></div>
                        <div data-w-id="e532f27f-0f71-c965-def9-96d98d286241" class="circle bg-secondary-2 cta-v3-circle-2"></div>
                        <div data-w-id="e532f27f-0f71-c965-def9-96d98d286242" class="circle bg-secondary-3 cta-v3-circle-3"></div>
                        <div data-w-id="e532f27f-0f71-c965-def9-96d98d286243" class="triangle-bottom-right bg-secondary-1 cta-v3"></div>
                    </div>
                </div>
                <div class="position-absolute top bg-neutral-200 min-height-60"></div>
            </section>
            <div data-w-id="08d73572-2657-0d28-807a-5db0b2d7f882" class="footer-bottom">
                <p class="mg-bottom-0px">
                    Copyright © Web Page | Designed by Lokesh Naidu
                </p>
            </div>
        <script src="2.js" type="text/javascript" crossorigin="anonymous"></script>
        <script src="1.js" type="text/javascript"></script>
    </body>
</html>